@Title: Creacion de etiquetas eb git
@Description: Creación de etiquetas en git para identificar las referencias de los commits.
@Author: Chunche
@Version: 1.0

******************************************************************
                        TAGS LIGERAS.
******************************************************************
- Crear una etiqueta version 0.1.0 --> git tag v0.1.0
- Añadir un tag a un commit realizado --> git tag v0.1.1 6d623c8
                                                         -------
                                                            |
                                                            V
                                                número del commit (identificador).
- Ver los tags creados --> git tag
- Borrar tag --> git tag --delete v0.1.0  | git tag -d v0.1.0
- Ver informacion/ayuda de tags --> git tag -h
- Ver informacion detallada del doc de los tags de git, (el man de los tag de git) --> git tag --help
- Listar y filtrar los tags creados --> git tag -l "v0.1.*"

******************************************************************
                        TAGS ANOTADOS.
******************************************************************
Son tags con informacion importante que puede añadirse 

- Borrar un tag creado y remplazarlo por otro con 'comentario detallado' --> git tag -a v0.1.0
- Ver información de un tag concreto --> git show v0.1.0
- Obtener información de master --> git show master