@Title: Introduccion de remotos
@Description: Comunicación con repositorios remotos en git.
@Author: Chunche
@Version: 1.0


- Agregar remotos --> git remote 'repositorio'
- Recibir informacion del repo remoto --> git pull
- Enviar informacion al repo remote --> git push

*****************************************************
            COMO HACER UN PUSH 
*****************************************************
 - Subir datos al repositorio remoto --> git push nombredelremoto rama ==> git push origin master

*****************************************************
    COMO HACER UNA CLONACIÓN DEL REPOSITORIO  
*****************************************************
- Clonar un repositorio remoto --> git clone https://github.com/chunche95/LearnGit 

*****************************************************
            COMO HACER UN PULL 
*****************************************************
- git merge origin/master es lo mismo que un pull.
- Buscar cambios/actualizaciones de un repositorio remoto --> git pull origin master 
- Reorganiza los commit, hace un historial de los commit y lo organiza segun historial del proyecto --> git pull --rebase origin master 
- Realizar un rebase de forma local --> git rebase master

                    +++++++++++++++++++++++++++++++++++++++++++++++++++++
                    +   REBASE REESCRIBE EL HISTORIAL DEL REPOSITORIO   +
                    +++++++++++++++++++++++++++++++++++++++++++++++++++++

Con un 'merge' lo que hace es guardar de forma histografica los commits tal y como se guardaron en historial de la carpeta de trabajo.


                    +++++++++++++++++++++++++++++++++++++++++++++++++++++
                    +                   REBASE INTERACTIVO              +
                    +++++++++++++++++++++++++++++++++++++++++++++++++++++
-  Podemos cambiar orden de los commtis, aplastarlos en uno solo, cambiar los comentarios.
            
                    !!!!  NUCA HACERLO CON UN TRABAJO PUSHEADO. ¡¡¡¡

- Modificar los 4 últimos commits --> git rebase -i HEAD~4
- Descartar los commits realizados --> EN VEZ DE DEJAR LA PALABRA 'pick' DE LOS COMMITS, ESCRIBO 'squash' PARA MODIFICARLOS Y DEJAR SOLO UNO. 
- SOBREESCRIBIR LOS COMENTARIOS --> 'reword'
- MODIFICAR UN COMMIT --> 'edit'
- Eliminar el log del commit --> 'fixup'

*****************************************************
            COMO HACER UN REMOTE 
*****************************************************
- Añadir un repositorio remoto por https --> git remote add REPOSITORIO_REMOTO_ORIGIN https://github.com/chunche95/LearnGit 
- Ver repositorios remotos añadidos --> git remote 
- Ver más información de los repositorios --> git remote -v 


- Ver todas las ramas de mis repositorios --> git branch --all

***************************************************************************
            COMO DESCARGAR CAMBIOS/MODIFICACIONES DE REPOSITORIOS REMOTOS 
***************************************************************************
- Bajar los cambios y los fusiona --> git fetch origin 
